<html>
 <sup>
  <style>
   table.text  {
    width:  99%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 33%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.centercol { /* Правая ячейка */ 
    text-align: center; /* Выравнивание по правому краю */
    color: blue;
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
   }
  </style>
 </sup>
 <sup>
  <table class="text">
   <tr>
    <td>
    <a href="NYDailynews.com">NYDailyNews.com</a></td>
    <td class="centercol">
    
    <b>SOLAR ECLIPSE FINAL</b>
   
    </td>
    <td class="rightcol">AUGUST 22, 2017</td>
   </tr>
  </table>
 </sup>
 <body>
 <style>
 h1 { 
    font-size: 450%; 
    font-family: Motoya; 
    color: black;
    margin: -2%
   </style>
   <h1>
   <center>
    <big>
    <b>
    DAILY NEWS 
    </b>
   </big>
   </center>
     </h1>
     <sub>
     <center>
     <big>
     <b>
     <style>
     sub {
     font-family: accent;
     color: red;
     </style>
     NEW YORK'S HOMETOWN NEWSPAPER
     </b>
     </big>
     </center>
     </sub>
     </body>
     <div>
     <style>
     div {
       height: 200px; 
    width: 200px;
       background-image: url(images/images.app.goo.gl/pBZ3aaD9sAxk6SMc7)                           
     }
     </style>
     </div>
     
</html>